# =========================================================
# = Detect the target OS and the architecture (32/64 bits)=
# =========================================================

UNAME_S := $(shell uname -s)
ifeq ($(UNAME_S),Linux)
LOCAL_OS := LINUX
endif
ifeq ($(UNAME_S),Darwin)
LOCAL_OS := OSX
endif

# =====================
# = Important folders =
# =====================

# python folder and headers
PYTHON_VERSION := 2.7
PYTHON_INCLUDE := /usr/include/python2.7

# Important folders for the project
SRC_FOLDER := src
INC_FOLDER := src
OUT_FOLDER := gen/out
SLV_FOLDER := ../Optimization/src

# targets for generating the necessary folders
$(OUT_FOLDER):
	mkdir -p $(OUT_FOLDER)

# ==========================
# = Compiler configuration =
# ==========================

# compile command
ifeq ($(LOCAL_OS),OSX)
CCC := clang++
else
CCC := clang++
endif

# choose between release and debug mode #TODO improve this
# enable this during debug
CFLAGS = -O0 -g # debug mode
# CFLAGS = -O4 -DNDEBUG # release mode

# enable code relocation
CFLAGS += -fPIC
# use latest c++ standard
CFLAGS += -std=c++0x
#CFLAGS += -std=c++1y
# flag to specify a 64 bit architecture
CFLAGS += -DARCH_K8

# disable some deprecation warnings
CFLAGS += -Wno-deprecated
# add search path for current project
CFLAGS += -I$(INC_FOLDER) -I$(SRC_FOLDER)
# add search path for solvers
CFLAGS += -I$(SLV_FOLDER)

# add path for python and BOOST
CFLAGS += -I$(PYTHON_INCLUDE)

# ========================
# = Linker configuration =
# ========================

# linking command
LD := ld

# add libraries for python
LDFLAGS += -Wl,--export-dynamic
LDFLAGS += -L/usr/lib/python$(PYTHON_VERSION)/config-x86_64-linux-gnu
LDFLAGS += -lpython$(PYTHON_VERSION)
